# ShenBannerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shen/shenbannertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/shenbannertest/: AppConfig.java  DataEntry.java  MainActivity.java  NormalViewPagerFragment.java  ShenApplication.java  ShenModeBannerFragment.java  ShenModeNotCoverFragment.java  StatusBarUtils.java
app/src/main/java/com/shen/shenbannertest/http/: BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/shen/shenbannertest/remote/: DataLoader.java  Movie.java  MovieLoader.java  MovieSubject.java  RemoteTestFragment.java
app/src/main/res/drawable/: dot_select_image.xml  dot_unselect_image.xml  ic_format_list_bulleted_black_24dp.xml  ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  normal_view_pager_layout.xml  remote_test_layout.xml  shen_mode_not_cover.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shen/shenbannertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/ShenBanner/: build.gradle
libraries/ShenBanner/src/main/: AndroidManifest.xml
libraries/ShenBanner/src/main/java/com/shen/shenbanner/: CustomViewPager.java  ShenBannerView.java
libraries/ShenBanner/src/main/java/com/shen/shenbanner/holder/: HolderCreator.java  ShenViewHolder.java
libraries/ShenBanner/src/main/java/com/shen/shenbanner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
libraries/ShenBanner/src/main/res/drawable/: indicator_normal.xml  indicator_selected.xml
libraries/ShenBanner/src/main/res/layout/: shen_banner_effect_layout.xml  shen_banner_normal_layout.xml
libraries/ShenBanner/src/main/res/values/: attr.xml  ids.xml  strings.xml
