// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //开源库中有中文注释,添加下面这些
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'maven'                                               // 仓库名
    publishedGroupId = 'com.shen.shenbanner'                      // 引用时 第一部分
    libraryDescription = 'ShenBanner'                             // 描述
    siteUrl = 'https://github.com/hehuahaishen/ShenBannerTest'    // 项目地址
    gitUrl = 'https://github.com/hehuahaishen/ShenBannerTest.git' // gitUrl
    developerId = 'hehuahaishen'                                        // 注册的用户名
    developerName = 'hehuahaishen'                                      // 开发者名称
    developerEmail = 'hehuahaishen@outlook.com'                         // 开发者邮箱
    licenseName = 'The Apache Software License, Version 2.0'            //  license --  许可
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}