apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
}


ext {
    publishedGroupId = rootProject.publishedGroupId            // 引用时的 第一部分
    artifact = 'ShenBanner'                                     // 引用时的 第二部分
    libraryVersion = '1.0.0'                                   // 引用时的 第三部分
    libraryName = 'ShenBanner'                                  // 本module名称
    bintrayName = 'ShenBanner'                                  // Jcenter 上显示的项目名
    bintrayRepo = rootProject.bintrayRepo                      // 仓库名
    libraryDescription = rootProject.libraryDescription        // 描述
    siteUrl =rootProject.siteUrl                               // 项目地址
    gitUrl = rootProject.gitUrl                                // gitUrl
    developerId = rootProject.developerId                      // 注册的用户名
    developerName =rootProject.developerName                   // 开发者名称
    developerEmail = rootProject.developerEmail                // 开发者邮箱
    licenseName = rootProject.licenseName
    licenseUrl = rootProject.licenseUrl
    allLicenses = rootProject.allLicenses
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'